NODE_ENV=development
PORT=3001
APP_NAME=backendscaffold

LPC_BACKEND_ENVIRONMENT=acceptance

# see readme.md#
SMTP_HOST=MAILTRAP_HOST
SMTP_USERNAME=MAILTRAP_USERNAME
SMTP_PASSWORD=MAILTRAP_PASSWORD

POSTGRES_HOST=127.0.0.1:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
